VITE_APP_TITLE=Share
VITE_APP_VERSION=1.1.1
VITE_APP_GITHUB=https://github.com/Cytusol/onedrive-share
VITE_MS_CLIENT_ID=723bf149-8062-4076-9a1e-e885bd6042a2
VITE_MS_REDIRECT_URI=http://localhost:3000
VITE_MS_CLIENT_SECRET=6L~7Q~gHERwhJIUViE9qo9DdzQ7zQpdTMGg42